<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: rgb(199, 114, 241);
            background-image: url(R.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form {
            border: 3px solid black;
            position: relative;
            top: 20px;
            padding: 30px;
            left: 35%;
            width: 30vw;
            height: 80vh;
            background-color: rgb(187, 240, 128);
            font-size: large;
            border-radius: 20px;
            
        }
        
        h1 {
            text-align: center;
            position: relative;
            top: 10px;
        }
        .submit {
            position: relative;
            top: 20px;
            left: 30%;
            display: flex;
            gap: 40px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="form">
            <h1>Say Hello!</h1>
            <br>
            <div class="name">
                <label for="">Full name : - </label>
                <input type="text" name="" id="" placeholder="Enter your name" required>
            </div>
            <br>
            <div class="mail">
                <label for="">Email :- </label>
                <input type="email" placeholder="Enter your email">
            </div>
            <br>
            <div class="phone">

                <label for="">Phone Number :-</label>
                <input type="number" placeholder="Enter your phone number">
            </div>
                <br>
            <div class="address">
                <label for="">Date :- </label>
                <input type="date" name="" id="" placeholder="Enter your address">
            </div>
            <br>
            <div class="Gender">

                <label for="">Gender :- </label>
                <input type="radio" name="Gender" id="a">
                <label for="">Male</label>
                <input type="radio" name="Gender" id="a">
                <label for="">Female</label>
                <input type="radio" name="Gender" id="a">
                <label for="">Other</label>
            </div>
            <br>
            <div class="hobbies">

                <label for="">Hobbies :- </label>
                <input type="checkbox" name="" id="">
                <label for="">Cricket</label>
                <input type="checkbox" name="" id="">
                <label for="">Reading</label>
                <input type="checkbox" name="" id="">
                <label for="">Study</label>
                <input type="checkbox" name="" id="">
                <label for="">Others</label>

            </div>
            <br>
            <div class="password">
                <label for="">Password :- </label>
                <input type="password" name="" id="" placeholder="Enter your password" >
            </div>
            <br>

            <div class="password">
                <label for=""> Confirm Password :- </label>
                <input type="password" name="" id="" placeholder="re-enter password">
            </div>
            <br>
            <div class="submit">
                <input type="submit" value="Submit" id="submit">
                <input type="reset" value="Reset">
                
            </div>

        </div>
    </form>
</body>

</html>