<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF Central</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main4 {
            background-color: rgb(43, 10, 73);
            height: 100vh;
            top: 700px;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .commons {
            position: relative;
            top: 80px;
            height: 280px;
            width: 280px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            background-color: steelblue;
        }

        h1 {
            position: absolute;
            font-size: 20px;
            top: 18px;
            color: white;
            font-weight: 150;
            font-family: "Montserrat", sans-serif;
        }

        h2 {
            position: absolute;
            font-size: 80px;
            top: 10px;
            font-weight: 400px;
            color: white;
            font-family: "Montserrat", sans-serif;
        }

        h3 {
            position: relative;
            display: flex;
            font-size: 40px;
            font-weight: 100px;
            color: white;
            top: 20%;
            font-family: "Montserrat", sans-serif;
            font-weight: lighter;
        }
         .foot{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            height: 100vh;

        }
        .foot1{
            position: relative;
            height: 100vh;
            width: 50vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }
        .foot2{
            position: relative;
            font-size: 30px;
            height: 100vh;
            width: 50vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav">
                    <li class="common1" class="common"><img src="logo.svg" alt=""></li>
                    <div class="navs">
                        <li class="common">Features</li>
                        <li class="common">About</li>
                        <li class="common">Quick Links</li>
                        <li class="common">FAQs</li>
                        <li class="common">Contact us</li>
                        <li class="common">MITRA</li>
                    </div>
                    <div class="nav1">
                        <li class="common2"><a style="text-decoration: none; color:deepskyblue;" href="">Sign in</a>
                        </li>
                        <li class="common3"><a style="text-decoration: none; color:deepskyblue;" href="">Login</a></li>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="main">
                <p>A new world of possibilities</p>
            </div>
            <div class="main1">
                <p>To manage your Mutual Fund portfolio</p>
            </div>
            <div class="main2">
                <p>Brought to you by</p>
            </div>
            <div class="main3">
                <img src="kfin-cams-6.svg" alt="">
            </div>
    </div>
    <div class="main4">
        <div class="commons">
            <h1>convenience</h1>
            <h2>Zero</h2>
            <h3>Hassles</h3>
        </div>
        <div class="commons">
            <h1>Easy Access</h1>
            <h2>ONE</h2>
            <h3>To All </h3>
        </div>
        <div class="commons">
            <h1>Comphrehensive</h1>
            <h2>ALL</h2>
            <h3>Mutual Funds</h3>
        </div>
        <div class="commons">
            <h1>Safe</h1>
            <h2>Highly</h2>
            <h3>Secure</h3>
        </div>
    </div>
    </main>
    <footer>
        <div class="foot">
            <div class="foot1">

                <p>
                    Introducing India’s First  <br>
                    All-in-one Investment  <br>
                    Management Platform to <br>
                    Transform the Mutual <br>
                    Fund Industry
                </p>
            </div>
            <div class="foot2">
                <p>
                    MFCentral is the investor services hub conceived by <br>
                    KFintech & CAMS powering a new era of collaboration by <br>
                    providing convenience to transact across all folios of an <br>
                    investor with unparalleled user experience.
                        <br>
                        <br>
                    Leveraging best in class technology, MFCentral brings <br>
                    ease,convenience and speed to your service <br>
                    requirements across all the Mutual Funds.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>