<!-- Create a section with:
- An ordered list of your top 5 goals.
- An unordered list of your favorite hobbies.
- A table showing a weekly class schedule (Day, Time, Subject).  
- Use CSS to style the table: add borders, spacing, and background color. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-image: url(wp3837811.webp);
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .sp{
            display: flex;
            justify-content: space-around;
            height: 200px;
            padding: 80px;
            padding-top: 20px;
        }
        .goal{
            height: 50vh;
            width: 20vw;
            background-color: lightblue;
            border: 3px solid black;
            border-radius: 20px;

        }
        .goal h2{
            text-align: center;
        }
        .goal ol{
            margin: 20px;
        }
        .hobbies h2{
            text-align: center;
        }
        .hobbies ul{
            margin: 20px;
        }
        .hobbies{
            height: 50vh;
            width: 20vw;
            background-color: lightgreen;
            border: 3px solid black;
            border-radius: 20px;

        }
        .table{
            display: flex;
            position: relative;
            top: 80px;
            border: 2px solid rgb(0, 0, 0);
            width: 26vw;
            color: rgb(0, 0, 0);
            background-color: rgb(199, 87, 87);
            text-align: center;
            justify-content: center;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;

            


        }
        td{
            border: 2px solid rgb(0, 0, 0);
        }
        th{
            border: 2px solid rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
    <div class="sp">

        <div class="goal">
            <h2><u>My Top 5 Goals </u></h2>
            <ol>
                <li>Learn a new programming language.</li>
                <li>Read 12 books this year.</li>
                <li>Travel to 3 new countries.</li>
                <li>Run a marathon.</li>
                <li>Save for a new car.</li>
            </ol>
        </div>
        <div class="hobbies">
            <h2><u>My Favorite Hobbies </u></h2>
            <ul>
                <li>Reading books.</li>
                <li>Playing cricket.</li>
                <li>Listening to music.</li>
            <li>Coding.</li>
            <li>Traveling.</li>
        </ul>
        </div>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9:00 AM - 10:30 AM</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:45 AM - 12:15 PM</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>1:00 PM - 2:30 PM</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>2:45 PM - 4:15 PM</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9:00 AM - 10:30 AM</td>
                <td>Computer Science</td>
            </tr>
        </table>
    </div>
</body>
</html>