<!-- Create a layout with 3 boxes (cards) side by side:
     - Each card should have a title, a short description, and a "Read More" link.
     - Use display: flex to place them next to each other.
     - Add styling: border, padding, background color -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            border: 2px solid black;
            justify-content: space-around;
            margin: 20px;
            height: 50vh;
            padding: 60px;
            background-color: lightblue;
        }
        .item{
            border: 2px solid black;
            hieght: 20vh;
            width: 200px;
            background-color: burlywood;
        }
        h3{
            text-align: center;
        }
       p{
        text-align: center;
        font-style: italic;
       }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item ">
            <h3><u>cricket</u></h3>
            <p>
                Cricket is a bat-and-ball game played between two teams of eleven players on a field, at the centre of which is a 22-yard (20-metre; 66-foot) pitch with a wicket at each end, each comprising two bails (small sticks) balanced on three stumps.The earliest known definite reference to cricket is to it being played in South East England in the mid-16th century. 
            </p>
        </div>
        <div class="item " > 
            <h3><u>Football</u></h3>
            <p>football, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins. </p>
        </div>
        <div class="item ">
            <h3><u>Hockey</u></h3>
            <p>Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium. While these sports vary in specific rules, numbers of players, apparel, and playing surface, they share  characteristics of two opposing  using sticks to propel a ball or disk into a goal.</p>
        </div>
    </div>
</body>
</html>