<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: burlywood; 
            /* height: 2500px;    */
        }
        body{
            padding: 0;
            margin: 0;
        }
        .navbar{
            padding: 0;
            margin: 0;
            top: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: black;
            height: 30px;
            align-items: center;
        }
        .outter{
            background-color:burlywood;
            height: 100vh;
        }
        h1{
            justify-content: center;
            text-align: center;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .sticker{
            display: flex ;
            position: sticky;
            right: 0;
            bottom: 0;
            position: fixed;
        }
        footer{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color:   rgb(255, 255, 255);
            /* height: 30px; */
            align-items: center;
        }
     
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <h1> <u> History of Cricket :- </u></h1>
    <div class="img">
        <img width="300px" height="200px" src="https://th.bing.com/th/id/OIP.2GY0uDRhO_KUZHjGweKUrwHaEJ?rs=1&pid=ImgDetMain" alt="" >
        <img width="300px" height="200px" src="https://www.latrobe.edu.au/news/images/articles/cricket-resized.jpg" alt="">
        <img width="300px" height="200px" src="https://th.bing.com/th/id/OIP.KTp4IhrL0Mili5_7W9HMDwHaFk?rs=1&pid=ImgDetMain" alt="">
        <img width="300px" height="200px" src="https://wallpapers.com/images/hd/inspiring-cricket-4k-ee6gig5lvunl3sse.jpg" alt="">
    </div>
    <br>
        <div class="outter">
            <p>
                Cricket is one of many games in the "club ball" sphere that involve hitting a ball with a hand-held implement. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, libero rem impedit repellat explicabo, illo sed consequatur neque incidunt animi expedita rerum eligendi quam recusandae, dolores necessitatibus velit tempora odio molestiae eaque ab quisquam alias quae totam. Vel temporibus illo dolore iste officia enim libero. Voluptate ipsa ex magni cupiditate ad sint dignissimos quia accusantium incidunt provident. Omnis, voluptatem quos, voluptate obcaecati ad quibusdam maiores nulla eos possimus dolorem autem voluptatum debitis, consectetur quas est fuga temporibus atque tempora quo voluptates delectus nihil explicabo. Perspiciatis aspernatur quod sequi minima nesciunt debitis quam, repudiandae quo nam voluptatem eum doloribus, ad adipisci, nemo autem nihil. Laudantium illo non voluptate, alias quos corrupti et molestiae a hic autem quidem nostrum vel soluta facere ducimus id ratione! Repudiandae repellendus facere accusamus quam error obcaecati quaerat fugiat, doloribus pariatur voluptatem maiores dignissimos quibusdam dolorum exercitationem molestias nisi corporis necessitatibus eligendi unde amet, nostrum ipsa? Sint ullam, iure perspiciatis, deserunt repellat beatae consectetur officiis explicabo iusto nemo eos tenetur, quasi maiores. Vitae dolorem tenetur totam optio. Quaerat facilis cum maxime iste maiores autem iusto! Officiis, veritatis excepturi aspernatur rerum molestiae suscipit expedita! Sint tenetur repellat vel, harum quia totam optio commodi et sit, ratione ullam distinctio! Others include baseball (which shares many similarities with cricket, both belonging in the more specific bat-and-ball games category[6]), golf, hockey, tennis, squash, badminton and table tennis.[7] In cricket's case, a key difference is the existence of a solid target structure, the wicket (originally, it is thought, a "wicket gate" through which sheep were herded), that the batter must defend.[8] The cricket historian Harry Altham identified three "groups" of "club ball" games: the "hockey group", in which the ball is driven to and from between two targets (the goals); the "golf group", in which the ball is driven towards an undefended target (the hole); and the "cricket group", in which "the ball is aimed at a mark (the wicket) and driven away from it".[9]

It is generally believed that cricket originated as a children's game in the south-eastern counties of England, sometime during the medieval period.[8] Although there are claims for prior dates, the earliest definite reference to cricket being played comes from evidence given at a court case in Guildford in January 1597 (Old Style, equating to January 1598 in the modern calendar). The case concerned ownership of a certain plot of land, and the court heard the testimony of a 59-year-old coroner, John Derrick, who gave witness that:[10][11][12]

Being a scholler in the ffree schoole of Guldeford hee and diverse of his fellows did runne and play there at creckett and other plaies.

Given Derrick's age, it was about half a century earlier when he was at school, and so it is certain that cricket was being played c. 1550 by boys in Surrey.[12] The view that it was originally a children's game is reinforced by Randle Cotgrave's 1611 English-French dictionary in which he defined the noun "crosse" as "the crooked staff wherewith boys play at cricket", and the verb form "crosser" as "to play at cricket".[13][14]

<div class="sticker">
    <img width="300px" height="200px" src="348138.webp" alt="">
</div>
One possible source for the sport's name Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sunt vitae saepe corrupti sint iure optio molestias ipsam, cum voluptatibus itaque! Eos excepturi maxime rem dolore aspernatur. Inventore quod porro consectetur a non! Sapiente earum tempora recusandae libero autem doloremque magnam natus incidunt, soluta architecto aspernatur aliquid dolores laboriosam labore, rem dolorem eveniet dolorum consectetur minima corrupti, quidem eos quos? Saepe, ad est? Iste eveniet voluptatibus consectetur fugiat aliquam rerum perferendis ratione id doloremque qui modi, omnis eos libero quisquam debitis ab sint provident voluptate voluptates sed. Nulla optio corporis dolor minus eos recusandae ipsa voluptates earum cupiditate distinctio, aliquid laudantium voluptatem nostrum. Quibusdam, neque enim accusantium ullam autem laboriosam atque excepturi unde optio minima cum sed necessitatibus aspernatur animi, pariatur labore eligendi id perferendis iusto asperiores similique. Ipsam et id consequuntur nobis fugiat vero aut maiores exercitationem iste quam dolore laudantium autem repellat officiis minus ab architecto, distinctio quos ullam culpa. Ea a distinctio aliquam inventore fugit, incidunt voluptas! Rerum vitae velit dolorum minima labore ex, libero officiis quam adipisci sit consequuntur aliquid quisquam optio totam repudiandae consequatur mollitia omnis modi dolorem cumque. Nemo culpa laborum, quia omnis officia alias repudiandae, dignissimos ipsum quas inventore placeat aperiam odio assumenda. is the Old English word "cryce" (or "cricc") meaning a crutch or staff. In Samuel Johnson's Dictionary, he derived cricket from "cryce, Saxon, a stick".[10] In Old French, the word "criquet" seems to have meant a kind of club or stick.[15] Given the strong medieval trade connections between south-east England and the County of Flanders when the latter belonged to the Duchy of Burgundy, the name may have been derived from the Middle Dutch (in use in Flanders at the time) "krick"(-e), meaning a stick (crook).[15] Another possible source is the Middle Dutch word "krickstoel", meaning a long low stool used for kneeling in church that resembled the long low wicket with two stumps used in early cricket.[16] According to Heiner Gillmeister, a European language expert of Bonn University, "cricket" derives from the Middle Dutch phrase for hockey, "met de (krik ket)sen" ("with the stick chase").[17] Gillmeister has suggested that not only the name but also the sport itself may be of Flemish origin.[17]
            </p>
        </div>
        <footer>
            <ul>
                <li>about website</li>
                <li>problem</li>
                <li>disable</li>
                <li>contact us</li>
                <li>topics</li>
                <li>belonging</li>
            </ul>
        </footer>
    </body>
</html>