<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(5, 5, 46);
        }
        nav{
            background-color: black;
            height: 60px;
            border: 8px solid white;
            margin-top: 45px;
        }
        a{
            text-decoration: none;
            margin-right: 200px;
            font-size: 25px;
        }
        #orange{
            color: orange;
        }
        .common{
            color: white;
        }
        button{
           background-color:yellow
        }

    </style>
</head>
<body>
    <nav>
        <a href="" id="orange">Amazon.in</a>

        <a href="" class="common">Account</a>
        <a href="" class="common">My Cart</a>
        <a href="" class="common">Contzct us</a>
        <label for="text" ></label>
        <input type="text" placeholder="Search Amazon.in">
        <button type="button">search</button>
    </nav>
</body>
</html>