<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - NIT</title>
    <style>
        /* .main{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            align-content: space-between;
        }
        #one{
        height: 250px;
        width: 250px;
        background-color: red;
        font-weight: bold;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    /* #grow1{
        flex-grow: 1;
        flex-shrink: 1;
        background-color: orange;
    }

    #grow2{
        flex-grow: 1;
        flex-shrink: 5;
    }  */
    /*         
                    .common{
                        height: 150px;
                        width: 150px;
                        background-color: blue;
                    } */
        
                /* #two{
                    height: 250px;
                    border: 2px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
         */
        
        
                #three{
                    display: flex;
                    flex-direction: column;
                    border: 2px solid black;
                    gap: 10px;
                }
        
                .same{
                    height: 100px;
                    width: 100px;
                    background-color: brown;
                }
        
                #one1{
                    align-self: flex-end;
                }
        
                #two2{
                    align-self: center;
                }  
        </style>
</head>
<body>
    
        <div id="three">
            <div id="one1" class="same"></div>
            <div id="two2" class="same"></div>
            <div id="three3" class="same"></div>
            <div id="four4" class="same"></div>
        </div>
    <!-- <div class="main">
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
        <div id="one">1</div>
    </div> -->

    <!-- <div id="two">
        <div id="grow1" class="common">BJP BHARTIYA JANTA PARTY</div>
        <div id="grow2" class="common">CONGRESS</div>
    </div> -->
</body>
</html>
        