<!-- Qs:Create a navbar with 4 options in the form of anchor tags inside list items.
 Now, use flexbox to place them all spaced equally in a single line -->

 <!-- Qs:Use flexbox to center one div inside another div. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content:space-around;
            list-style: none;
            background-color: black;
            height: 7vh;
            align-items: center;
        }
        li a{
            color:chartreuse ;
        }
        .outter{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e4adad; */
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color:brown;
        }
    </style>
 </head>
 <body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="outter">
        <div class="inner"></div>
    </div>
 </body>
 </html>